@import '@/styles/mixins';

.root {
  min-height: 68px;
  box-shadow: var(--box-shadow-sm);
  border-radius: 6px;
  cursor: pointer;
  transition: 0.25s ease;

  &:hover {
    box-shadow: var(--box-shadow-md);
  }
}

.inner {
  padding: 16px 12px;

  @include desktop() {
    padding: 12px 24px;
  }
}

.bottomInner {
  display: grid;
  grid-gap: 8px;
  align-items: center;
  justify-content: start;

  @include desktop() {
    grid-auto-flow: column;
  }
}

.grid {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: auto 1fr;
}

.gridInner {
  display: grid;
  grid-gap: 8px;

  @include desktop() {
    grid-template-columns: 1fr auto;
  }

  &[data-variant='wide'] {
    grid-template-rows: 1fr auto;
    grid-template-columns: none;

    @include desktop() {
      grid-template-rows: 1fr auto;
      grid-template-columns: none;
    }
  }
}

.info {
  display: grid;
  grid-gap: 12px;

  @include desktop() {
    grid-gap: 8px;
  }
}

.status {
  &[data-status='done'] {
    color: var(--color-success);
  }

  &[data-status='pending'] {
    color: var(--color-warning);
  }

  &[data-status='fail'] {
    color: var(--color-danger);
  }
}

.heading {
  font-size: 15px;
  display: flex;
  flex-direction: column;

  @include desktop() {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 8px;
  }
}

.bottom {
}
.number {
  font-weight: 500;
  font-size: 18px;

  &[data-status='done'] {
    color: var(--color-success);
  }

  &[data-status='pending'] {
    color: var(--color-warning);
  }

  &[data-status='fail'] {
    color: var(--color-danger);
  }
}

.commit {
  padding-left: 6px;

  @include desktop() {
    white-space: nowrap;
  }
}
.branchIcon {
  opacity: 0.3;
}

.branchName {
  color: var(--color-text);
}

.commitHash {
}

.userIcon {
  opacity: 0.3;
}

.userName {
  color: var(--color-text);
}

.times {
  display: grid;
  grid-gap: 12px;
  grid-auto-flow: column;
  justify-content: start;
  border-top: 1px solid var(--color-blue-gray-50);
  padding-top: 8px;

  @include desktop() {
    grid-auto-flow: row;
    padding-top: 0;
    border: none;
  }

  &[data-variant='wide'] {
    grid-auto-flow: column;
    border-top: 1px solid var(--color-blue-gray-50);
    padding-top: 8px;

    @include desktop() {
      grid-auto-flow: column;
    }
  }
}

.datetime {
  opacity: 0.65;
}

.datetimeIcon {
  opacity: 0.2;
}

.duration {
  opacity: 0.65;
}

.durationIcon {
  opacity: 0.2;
  display: flex;
  align-items: center;
}
